======================================================================
TCP BASELINE PERFORMANCE REPORT
======================================================================
Protocol: TCP
Controller: Ryu
OpenFlow: 1.3
======================================================================

LATENCY STATISTICS (Packet-In to Flow-Mod)
----------------------------------------------------------------------
count       : 21
mean        : 1.973 ms
median      : 1.133 ms
std         : 2.419 ms
min         : 0.236 ms
max         : 8.921 ms
p95         : 8.805 ms
p99         : 8.898 ms

LATENCY STATISTICS (Flow-Mod Send Time)
----------------------------------------------------------------------
count       : 24
mean        : 0.170 ms
median      : 0.052 ms
std         : 0.281 ms
min         : 0.028 ms
max         : 1.372 ms
p95         : 0.511 ms
p99         : 1.175 ms

THROUGHPUT STATISTICS
----------------------------------------------------------------------
packet_in_rate      : 2526.30 msg/sec
flow_mod_rate       : 0.73 msg/sec

OVERHEAD STATISTICS
----------------------------------------------------------------------
Headers:  1,888,940 bytes
Payload:  8,834,438 bytes
Overhead: 17.62%
