======================================================================
RYU TCP SOCKET ANALYSIS
======================================================================

[1] Ryu Installation Path: /home/set-iitgn-vm/ryu_paaguti/ryu

[2] OpenFlowController TCP Methods:
----------------------------------------------------------------------
  • spawn_client_loop: (self, addr, interval=None)

[3] Key Source Files for Modification:
----------------------------------------------------------------------
  ✓ controller/controller.py (22651 bytes)
  ✓ lib/hub.py (8108 bytes)
  ✓ ofproto/ofproto_v1_3.py (50778 bytes)
  ✓ ofproto/ofproto_v1_3_parser.py (233382 bytes)
  ✓ controller/ofp_handler.py (13614 bytes)

[4] Hub Module Analysis (Event Loop & Sockets):
----------------------------------------------------------------------
  Available functions: BoundedSemaphore, Event, HUB_TYPE, LOG, LoggingWrapper, Queue, QueueEmpty, Semaphore, StreamClient, StreamServer...
  • StreamServer found: <class 'ryu.lib.hub.StreamServer'>

======================================================================
Analysis complete. Review output for UDP modification points.
======================================================================

